<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/white"
        android:text="@string/login"
        android:textColor="#00BCD4"
        app:cornerRadius="30sp"
        app:layout_constraintBottom_toTopOf="@id/tv_register"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/et_username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50sp"
        android:background="@drawable/top_right_radius"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="8sp"
        android:hint="@string/username"
        android:paddingVertical="10sp"
        android:paddingRight="30sp"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50sp"
        android:background="@drawable/quad"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="8sp"
        android:hint="@string/password"
        android:paddingVertical="10sp"
        android:paddingRight="30sp"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_username" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ok"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/ic_check_circle"
        app:layout_constraintBottom_toTopOf="@id/et_email"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_username" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50sp"
        android:background="@drawable/bottom_right_radius"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="8sp"
        android:hint="@string/email"
        android:paddingVertical="10sp"
        android:paddingRight="30sp"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_password" />


</androidx.constraintlayout.widget.ConstraintLayout>